# smartscanner-core

./: build.gradle
app/: build.gradle
app/src/main/java/org/newlogic/smartscanner/: SmartScannerApplication.kt
